#como screen
unbind C-b
set -g prefix C-a
bind C-c new-window

#last active window
unbind 1
bind C-a last-window

#ventanas empiezan en 1
set -g base-index 1

#escape time a 0
set -s escape-time 0

#copy
unbind [
bind Escape copy-mode

#break-pane
bind C-b break-pane
bind b break-pane

#vi mode
setw -g mode-keys vi
set-option -g status-keys vi

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# + and - "zoom" and "unzoom" a pane.
# + breaks a pane out to its own window
# - restores a broken-out pane to being a pane

#unbind +
#bind + \
# 	new-window -d -n tmux-zoom \;\
#	swap-pane -s tmux-zoom.0 \;\
#	select-window -t tmux-zoom
#
#unbind *
#	bind * \
#	last-window \;\
# 	swap-pane -s tmux-zoom.0 \;\
# 	kill-window -t tmux-zoom

unbind +
bind + resize-pane -Z

#swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#mouse
set -g mouse on

#Toggle mouse on
bind m \
	set -g mouse on \;\
 	display 'Mouse: ON'

# Toggle mouse off
bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'

#splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#history
set -g history-limit 3000

#windows
bind -n C-Left previous-window
bind -n C-Right next-window
setw -g utf8 on

#pane
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

#terminal emulator title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename on

#status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
#setw -g window-status-current-bg yellow
setw -g window-status-current-bg colour10
setw -g window-status-current-fg black
set -g status-right-length 60 
set -g status-left-length 32
set -g status-left '#[fg=yellow,bold]#H#[default] »'
set -g status-right '#[fg=colour10]» #[fg=colour10]%R %d-%m-%Y#[default]'


# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

#otros
set -g default-terminal "screen-256color"
